<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap"
    rel="stylesheet">
    <title>Contacto</title>
</head>

<body>
    <nav class="contenedor">
        <span><a href="../index.html">Home</a></span>
        <span><a href="./quienes_somos.html">Quienes Somos</a></span>
        <span><a href="./ofertas.html">Ofertas</a></span>
        <span><a href="./mis_reservas.html">Mis Reservas</a></span>
        <span><a>Contacto</a></span>
    </nav>
    <header>
    <h1 class="caja">
        <p><strong>Contacto</strong></p>
    </h1>
    </header>

<main>
    <section>
        <article>
<h3>Av.Alicia Moreau de Justo 50</h3>
<h3>Buenos Aires</h3>
<h3>Argentina</h3>
<h3>+54 9 11 1111-1111
<h3>bonvoyageviajes.22@gmail.com</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1595.3310783058976!2d-58.368023896354394!3d-34.600226583408684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33533bed44375%3A0x711f2d5f5e4d2832!2sAv.%20Alicia%20Moreau%20de%20Justo%20138%2C%20C1049%20CABA!5e0!3m2!1ses!2sar!4v1668890752467!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</ul>
</h3>
        </article>
    </section>
</main>

<div class="caja">
    <form>
    <h3>Nombre y apellido</h3>
    <input type="name" />

    <h3>Email</h3>
    <input type="email" />

    <h3>Telefono (opcional)</h3>
    <input type="phone" name="" id="" />
    <h3>Mensaje</h3>
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <input type="submit" value="Enviar"/>
    </form>
</div>
    <footer>
        <section>
            <article>
            <h3><span>Bon Voyage Viajes</h3></span>
            <span><a>Home</a></span>
            <span><a href="./pages/quienes_somos.html">Quienes Somos</a></span>
            <span><a href="./pages/ofertas.html">Ofertas</a></span>
            <span><a href="./pages/mis_reservas.html">Mis reservas</a></span>
            <span>Contacto</a></span>
        </article>
        </section>
    
        <section class="footer">
            <article>
            <h4><span>Seguinos</span></h4>
            <span
            ><a href="https://www.facebook.com/" target="blank">Facebook</a></span
            >
            <span
            ><a href="https://www.instagram.com/" target="blank"
                >Instagram</a
            ></span
            >
            <span><a href="https://twitter.com/" target="blank">Twitter</a></span>
            <span><a href="https://telegram.org" target="blank">Telegram</a></span>
        </article>
        </section>
    
        <section>
            <article>
            <h4><span>Nosotros</span></h4>
            <ul>
            <li>Av.Alicia Moreau de Justo 138,</li>
            <li>Autonoma de Buenos Aires,</li>
            <li>Buenos Aires,</li>
            <li>Argentina,</li>
            <li>+54 9 11 1111-1111</li>
            </ul>
    </article>
        </section>
    </footer>
</body>

</html>